{
    "waypoints": {
        "Trestle Bridge Bend": 1.150,
        "Selby": 2.500,
        "Aura Rd Crossing": 3.250,
        "Old Menzies Ck Rd": 5.025,
        "Menzies Ck Crossing": 6.590,
        "Menzies Rd Crest": 7.350,
        "Clematis Crossing": 7.850,
        "Clematis Pub": 8.750,
        "Emerald Crossing": 10.260,
        "Lakeside": 13.613
    },
    "pacing": {
        "flat_pace": "4:45",
        "uphill_penalty": 5,
        "downhill_bonus": 1.75
    }
}
